/* Icons (made with Icomoon.io) */
body{
	overflow-x: hidden;
	font-family: 'Josefin Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, p, span, input, select, div, header, footer a {
	font-family: 'Josefin Sans', sans-serif;
}



@font-face {
	font-family: 'feather';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/feather/feather.eot?1gafuo');
	src: url('../fonts/feather/feather.eot?1gafuo#iefix') format('embedded-opentype'), url('../fonts/feather/feather.woff2?1gafuo') format('woff2'), url('../fonts/feather/feather.ttf?1gafuo') format('truetype'), url('../fonts/feather/feather.woff?1gafuo') format('woff'), url('../fonts/feather/feather.svg?1gafuo#feather') format('svg');
}
body, p, li, a, span, input, select{
	font-family: 'CenturyGothic';
}

.header_section {
    z-index: 99;
    -webkit-transition: all 0.5s ease;
  -moz-transition: position 10s;
  -ms-transition: position 10s;
  -o-transition: position 10s;
  transition: all 0.5s ease;
    display: block;
    position: relative;
}
.logo_section {
    margin-top: 16px;
    display: block;
}
.icon {
	font-family: 'feather';
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-transform: none;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	speak: none;
}

.icon--arrow-left:before {
	content: '\e901';
}

.icon--menu:before {
	content: '\e903';
}

.icon--cross:before {
	content: '\e117';
}
.content_slide_view {
    padding: 120px 0 0 120px;
    height: 100%;
    color:white;
    margin: 0 auto;
}
.content_slide_view h2{
	font-size: 47px;
	font-family: 'CenturyGothic';
}
.content_slide_view p{
	line-height: 1.5;
	margin-bottom: 30px;
}
.imgsect {
    padding: 18px;
    border-radius: 50%;
    width: 100px;
    position: relative;
    display: block;
    height: 100px;
    margin: 0 auto;
    background: transparent;
    border-color: transparent;
    text-align: center;
    z-index: 1;
}
.imgsect:after{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	content: '';
	display: block;
	z-index: -1;
	border-radius: 50%;
	height: 100%;
	border: 2px solid white;
}
.work_div:hover .imgsect:after {
     -webkit-animation: rotate 5s linear infinite;
     border: 2px dashed #124ece;
}

@-webkit-keyframes rotate {
    0{
        -webkit-transform: rotate(0deg);
    }
    50%{
        -webkit-transform: rotate(180deg);
    }
    100%{
        -webkit-transform: rotate(365deg);
    }
}
ul.right_menu_list.navbar-nav.mr-auto {
    text-align: right;
    float: right;
    display: block;
}


a.custom_btn {
    border: 1px solid white;
    padding: 6px;
    margin: 10px;
    position: relative;
    display: block;
    width: 145px;
    text-align: center;
    color: #fbfbfa;
    border-radius: 7px;
}
a.custom_btn:after{
	position: absolute;
    content: '';
    top: 0;
    left: 0;
    border-radius: 7px;
    background-color: white;
    width: 0;
    height: 100%;
    transform-origin: left;
    transition: width 0.25s ease;
    z-index: -1;
}
a.custom_btn:hover {
	color: #124ece;
	text-decoration: none;

	}
a.custom_btn:hover:after {
	width: 100%;

	}
/* Menu styles */

.menu {
	position: fixed;
	top: 10px;
	left: 0px;
	font-family: 'Josefin Sans', sans-serif;
	width: 300px;
	height: calc(300vh - 120px);
	background: rgba(0, 0, 0, 0.8);
}

.menu__wrap {
	position: absolute;
	top: 3.5em;
	bottom: 0;
	overflow: hidden;
	width: 100%;
}

.menu__level {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	overflow: hidden;
	overflow-y: scroll;
	width: calc(100% + 50px);
	height: 100%;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.menu__level:focus {
	outline: none;
}

.menu__level--current {
	visibility: visible;
}

.menu__item {
	display: block;
	width: calc(100% - 50px);
	text-align: center;
}

span.menu_tag {
    float: right;
    right: 41px;
    position: absolute;
    top: 20px;
    font-weight: 500;
    font-size: 25px;
    color: #e63a8e;
}
.menu__link {
	font-weight: 600;
	position: relative;
	font-family: 'Josefin Sans', sans-serif;
	display: block;
	padding: 1em 2.5em 1em 1.5em;
	color: #bdbdbd;
	-webkit-transition: color 0.1s;
	transition: color 0.1s;
}

.menu__link[data-submenu]::after {
	content: '\e904';
	font-family: 'feather';
	position: absolute;
	right: 0;
	padding: 0.25em 1.25em;
	color: #666;
}

.menu__link:hover,
.menu__link:focus,
.menu__link[data-submenu]:hover::after,
.menu__link[data-submenu]:focus::after {
	color: #a3c512;
	text-decoration: none;
}

.menu__link--current::before {
	content: '\00B7';
	font-size: 1.5em;
	line-height: 0;
	position: absolute;
	top: 50%;
	left: 0.5em;
	height: 4px;
	color: #a3c512;
}

[class^='animate-'],
[class*=' animate-'] {
	visibility: visible;
}

.animate-outToRight .menu__item {
	-webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToRight {
	to {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
}

@keyframes outToRight {
	to {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
}

.animate-outToLeft .menu__item {
	-webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToLeft {
	to {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
}

@keyframes outToLeft {
	to {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
}

.animate-inFromLeft .menu__item {
	-webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes inFromLeft {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.animate-inFromRight .menu__item {
	-webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
	animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

@keyframes inFromRight {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.menu__breadcrumbs {
	font-size: 0.65em;
	line-height: 1;
	text-align: center;
	position: relative;
	padding: 2.5em 3.75em 1.5em 2.5em;
}

.menu__breadcrumbs a {
	font-weight: bold;
	display: inline-block;
	cursor: pointer;
	font-family: 'Josefin Sans', sans-serif;
	vertical-align: middle;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #a3c512;
}

.menu__breadcrumbs a:last-child {
	pointer-events: none;
}

.menu__breadcrumbs a:hover,
.menu__breadcrumbs a:focus {
	color: #8182e0;
}

.menu__breadcrumbs a:not(:last-child)::after {
	content: '\e902';
	font-family: 'feather';
	display: inline-block;
	padding: 0 0.5em;
	color: #33353e;
}

.menu__breadcrumbs a:not(:last-child):hover::after,
.menu__breadcrumbs a:not(:last-child):focus::after {
	color: #33353e;
}

.menu__back {
	font-size: 1.05em;
	position: absolute;
	z-index: 100;
	top: 0;
	right: 2.25em;
	margin: 0;
	padding: 1.365em 0.65em 0 0;
	cursor: pointer;
	color: #2a2b30;
	border: none;
	background: none;
}

.menu__back--hidden {
	pointer-events: none;
	opacity: 0;
}

.menu__back:hover,
.menu__back:focus {
	color: #fff;
	outline: none;
}


/* Open and close buttons */

.action {
	position: relative;
	display: block;
	margin: 0;
	padding: 0;
	cursor: pointer;
	border: none;
	background: none;
}
.slide_main{
	margin-top: 50px;
}
.action:focus {
	outline: none;
}
button.action.action--close {
    position: absolute;
}

.action--open {
	font-size: 18px;
	cursor: pointer;
	z-index: 2;
	display: none;
	color: #fff;
	position: relative;
	float: right;
	line-height: 1;
}

.action--close {
	font-size: 1.1em;
	top: 1.25em;
	right: 1em;
	display: none;
	color: #ccc;
}

@media screen and (max-width: 40em) {
	.action--open,
	.action--close {
		display: block;
	}
	.menu {
		z-index: 1000;
		top: 0;
		width: 100% !important;
		height: 100vh;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
	}
	.menu--open {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
	.action--open,
	.action--close {
		display: block;
	}
	.menu {
		z-index: 1000;
		top: 0;
		width: 100%;
		height: 100vh;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
		-webkit-transition: -webkit-transform 0.3s;
		transition: transform 0.3s;
	}
	.menu--open {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

.search-form-wrapper {
    display: block;
    position: absolute;
    z-index: 3;
    left: 0;
    opacity: 0;
    visibility: hidden;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
    font-family: 'Josefin Sans', sans-serif;
    right: 0;
    padding: 5px 15px;
    margin-top: 0px;
    background: rgba(0,0,0,0.8);
}
.search-form-wrapper.open {
    
    opacity: 1;
  visibility: visible;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
}
.search-form-wrapper.cutm_wrapper input {
    height: 57px;
    padding: 13px 20px;
    font-family: 'Josefin Sans', sans-serif;
    background: transparent;
    border-radius: 0;
    color: #fff;
}
.search-form-wrapper.cutm_wrapper input:focus{
	outline: none;
	border-color: #fff;
	box-shadow: none;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 3;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 0px;
}
.input-group-addon, .input-group-btn {
    width: 3%;
    white-space: nowrap;
    vertical-align: middle;
}
.drop_sign {
    display: block;
    opacity: 0;
    background-color: #000;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #fff;
    border: 2px solid #ccc;
    height: auto;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
    overflow: hidden;
    position: absolute;
        transition: opacity .4s,top .4s;
    top: 65px;
    visibility: hidden;
    width:260px;
    z-index: 99;
}
li.dro_sign_menu.drop_menu_open:hover .drop_sign{
	opacity: 1;
  visibility: visible;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
} 
li.dro_sign_menu.drop_menu_open .drop_sign{
	opacity: 1;
	visibility: visible;
	
}
.drop_sign:before {
    content: "";
    display: block;
    position: absolute;
    border: 0 solid transparent;
    height: 0;
    width: 0;
    border-bottom-color: #ccc;
    border-bottom-width: 7px;
    top: -9px;
    z-index: 99;
    border-left-width: 6px;
    border-right-width: 6px;
    left: 16px;
}
.sign_drop {
    background: #fff;
    padding: 20px;
    line-height: 1;
}
button.sign_btn {
    background: #e63a8e;
    border: none;
    width: 100%;
    line-height: 1.5;
    padding: 10px;
    color: #fff;
}

.right_menu_list {
	list-style: none;
	display: inline-block;
	padding: 0;
	width: auto;
	margin-bottom: 0;
	float: right;
}
.right_menu_list li {
    display: inline-block;
    padding: 0px 20px;
    cursor: pointer;
    line-height: 5.5;
    color: white;
    font-size: 18px;
}
.right_menu_list li a{
	color: white;
}
.drop_sign .create_drop {
    padding: 15px;
    background: url(../images/happy_person.jpg);
    line-height: 1.5;
    text-align: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}
button.nw_create_btn, button.nw_create_btn:focus {
    background: #000;
    border: none;
    outline: none;
    box-shadow: none;
    border-color: none;
    width: 100%;
    color: #fff;
    padding: 10px 20px;
}
.right_menu_list a span.count{
	   width: 65px;
    height: 50px;
    border-radius: 50%;
    font-size: 12px;
    background: #a3c512;
    padding: 1px 5px;
    line-height: 0.5;
    color: #fff;
    margin-left: 4px;
}
.right_menu_list a, .right_menu_list a:hover{
	color: #000;
	text-decoration: none;
}
/*******************slider********************/
.portfolio_box_section .owl-nav button, .portfolio_box_section .owl-nav button:focus{
	width: 50px;
	height: 60px;
	box-shadow: none;
	outline: none;
}
.portfolio_box_section .owl-nav button.owl-prev{
	margin-left: -50px;
}
.portfolio_box_section .owl-nav button.owl-next{
	margin-right: -50px;
}
.portfolio_box_section .owl-dots{
	display: block;
	margin: 70px auto 10px;
	text-align: center;
}
.portfolio_box_section .owl-dots .owl-dot{
	display: inline-block;
}
.portfolio_box_section .owl-dots .owl-dot.active span{
	background-color: #0529b4;
}
.portfolio_box_section .owl-dots .owl-dot span{
	width: 14px;
	margin: 5px;
	transform: rotate(45deg);
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	height: 14px;
	background:#dcdcdc;
	display: block;
}
.test_bg_main .owl-nav {
    position: absolute;
    right: -102px;
    bottom: 45px;
}
.test_bg_main .owl-nav button {
    margin: 0 10px 0 0;
}
p.testimonial_para {
    text-align: right;
    font-family: 'CenturyGothic';

}
.test_bg_main {
    margin-top: 75px;
}
.client_name_view h4 strong{
	font-size: 19px;
	font-family: 'CenturyGothic';
}
.client_name_view h4{
	margin-bottom: 0;
}
.testimonial_subtitle{
	font-size: 15px;
	font-family: 'CenturyGothic';

}







#owl-main .owl-nav {
  position: absolute;
  top: calc(50% - 14px);
  width: 100%;
}
.owl-prev > span, .owl-next > span {
  color: #ffffff;
  width: 100%;
  height: 100%;
}
.owl-next{
float: right;
text-align: right;
  }
.owl-carousel{
  position: relative;
}

/***********************slider end********************/

.navbar .dropdown-menu div[class*="col"] {
   margin-bottom:1rem;
}

.navbar .dropdown-menu {
  border:none;
  display: block;
  border-radius: 0;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
  background-color:#fff!important;
}

/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 992px) {
  
  /* remove the padding from the navbar so the dropdown hover state is not broken */
.navbar {
  padding-top:0px;
  padding-bottom:0px;
}

/* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
.navbar .nav-item {
  padding:0rem .5rem;
  margin:0 .25rem;
}

.header_section .menu_boder{
	border-top:1px solid #d0d0d0;
	border-bottom:1px solid #d0d0d0;
	
}
/* makes the dropdown full width  */
.navbar .dropdown {position:static;}

.navbar .dropdown-menu {
  width:100%;
  left:0;
  right:0;
  opacity: 0;
  visibility: hidden;
/*  height of nav-item  */
  top:34px;
}
  
  /* shows the dropdown menu on hover */
.navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
}
  
  .navbar .dropdown-menu {
    border: 1px solid rgba(0,0,0,.15);
    background-color: #fff;
  }

}
nav.navbar.navbar-expand-lg.cut_mega_menu {
    padding: 0;
}
.cut_mega_menu .navbar-nav{
	width: 100%;
}
.navbar-expand-lg.cut_mega_menu .nav-item .dropdown-menu span{
	color: #313131;
	font-size: 13px;
	font-weight: 500;
}
/*********************************product slide******************/
.Pdocut_trding {
    margin-top: -200px;
    font-family: 'CenturyGothic-Bold';
    position: relative;
    z-index: 111;
    padding-bottom: 50px;
}
.about_box_section{
	background-size: cover;
	background-image: url(../img/about_bg.png);
	height: 100%;
	min-height: 139vh;
	background-repeat: no-repeat;
}
.clients_logo_box_section{
	padding: 30px 0 60px;
}
.contact_box_section{
	background-size: cover;
	background-image: url(../img/contact_bg.png);
	height: 100%;
	min-height: 256vh;
	padding-top: 150px;
	background-repeat: no-repeat;
}
.contact_other_section{
	background-size: cover;
	background-image: url(../img/contact_other.png);
	height: 100%;
	min-height: 106vh;
	padding-top: 150px;
	background-repeat: no-repeat;
}
.contact_box_section h2{
	color: white;
}


.about_box_section p{
	font-size: 14px;
	font-weight: 500;
	font-family: 'CenturyGothic';
	margin-bottom: 20px;
}
.portfolio_box_section{
	background-size: cover;
	background-image: url(../img/portfolio_bg.png);
	height: 100%;
	min-height: 91vh;
	background-repeat: no-repeat;
}
.process_box_section{
	background-size: cover;
	background-image: url(../img/process_bg.png);
	height: 100%;
	padding: 140px 0 100px;
	min-height: 162vh;
	background-repeat: no-repeat;
}
.aboutpage_slide{
	background-size: cover;
	background-image: url(../img/about_slide.png);
	height: 100%;
	min-height: 54vh;
	background-repeat: no-repeat;
}
.webpage_slide{
	background-size: cover;
	background-image: url(../img/Creative-Design.png);
	height: 100%;
	min-height: 60vh;
	background-repeat: no-repeat;
}


.clients_box_section{
	background-size: cover;
	background-image: url(../img/testim_bg.png);
	height: 100%;
	padding: 10px 0 10px;
	min-height: 90vh;
	background-repeat: no-repeat;
}
.clients_box_section .Sub_head_love{
	text-align: center;
	font-size: 20px;
	display: block;
	font-family: 'CenturyGothic-Bold';
	color: #6a6a6a
}
.process_box_section .heading_all{
	color: white;
}
.test_bg_main .item{
    background: #ebf5fe;
    padding: 40px 94px 30px 30px;
}
.img_impet {
    position: relative;
}
.img_clinet_view {
    position: absolute;
    right: -8px;
    z-index: 999999;
    display: block;
    top: 50%;
}

.Count:after{
  content:"%"
}
.proc_top{
	margin-top: 150px;
}
.skillbar:after {
    content: '';
    display: block;
    width: 100%;
    border: 2px solid white;
    top: -1px;
    height: 38px;
    left: -1px;
    position: absolute;
    border-radius: 10px;
}


.skillbar {
	position:relative;
	display:block;
	margin-bottom:15px;
	width:100%;
	font-family: 'CenturyGothic';
	background:transparent;
	height:auto;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-webkit-transition:0.4s linear;
	-moz-transition:0.4s linear;
	-ms-transition:0.4s linear;
	-o-transition:0.4s linear;
	transition:0.4s linear;
	-webkit-transition-property:width, background-color;
	-moz-transition-property:width, background-color;
	-ms-transition-property:width, background-color;
	-o-transition-property:width, background-color;
	transition-property:width, background-color;
}

.skillbar-title {
	position:relative;
width:100%;
text-align:center;
	font-size:25px;
	font-weight: normal;
	margin-top: 30px;
	color:#ffffff;
	font-family: 'CenturyGothic';

}

.skillbar-title span {
	display:block;
	font-family: 'CenturyGothic';
	padding:0 20px;
	line-height:35px;
}

.skillbar-bar {
	height:35px;
	width:0px;
	background:#bcd5ff !important;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
}

.skill-bar-percent {
	position:relative;
	font-size:35px;
	height:130px;
	width: 130px;
	border-radius: 50%;
	margin: 10px auto 0;
	border: 2px dashed white;
	line-height:124px;
	color:#ffffff;
	text-align: center;
	color:white;
}
span.dots_skill {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f7f7f7;
    z-index: 11111;
    display: block;
    position: absolute;
    top: 8px;
    left: 46%;
}

span.line_dot_rec {
    width: 2px;
    height: 100px;
    display: block;
    position: relative;
    background: white;
    margin-top: -10px;
    margin: -10px auto;
}
















.portfolio_box_section .heading_all{
	margin-top: -60px;
}
.portfolio_box_section ul {
    text-align: center;
    border: none;
    margin-top: 40px;
    display: block;
    width: 100%;
    padding-left: 0;
}

.portfolio_box_section ul li {
    text-align: center;
    padding: 0 15px;
    font-size: 20px;
    display: inline-block;
}

.portfolio_box_section ul li a, .portfolio_box_section ul li a:hover {
	color: #7c7c7c;
	font-family: 'CenturyGothic';
	text-decoration: none;
}


.heading_all{
	padding: 0 ;
	width: 100%;
	font-family: 'CenturyGothic-Bold';
	margin-bottom: 10px;
	font-size: 35px;
	position: relative;
	display: block;
}
.head_sub-line{
	display: block;
	width: 100%;
}
.products_container {
    /*border: 1px solid #efefef;*/
    /* padding: 10px; */
    margin: 20px 0;
    font-family: 'CenturyGothic';
}


.img_product img {
    width: 100% !important;
    text-align: center;
    -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
    margin: 0px auto;
}
.products_container:hover .img_product img, .img_product:hover img{
	-webkit-transform: scale(1);
  transform: scale(1);
}
.products_container:hover .product_content{
	display: block;
	width: 100%;
	padding: 40px 30px;
	height: 100%;
	opacity: 1;
}



.product_content {
    background: url(../img/portfolio_item_bg.png);
    opacity: 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    display: block;
    transition: all 0.2s ease-in-out;
    width: 0;
    height: 0;
    left: 0;
    z-index: 1;
    color: #000;
}
.product_content h3{
	margin-top: 60px;
}



.head_product, .img_product {
    padding: 5px;
    position: relative;
    z-index: 1;
}
.product_content p {
    font-size: 14px;
    text-align: left;
    margin-bottom: 10px;
}



/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:0.8em; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}
button.btn_fav_icon, button.btn_fav_icon:focus {
    background: #fff;
    border: none;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    padding: 0;
}
button.btn_fav_icon .fa-heart{
	color: #ed368e;
	font-size: 14px;
}
.btn_fav_icon:hover .far.fa-heart{
	font-weight: 900;
}
.seling_link_opt {
    display: block;
    width: 100%;
    -webkit-transition: padding 0.4s ease;
  transition:padding 0.4s ease;
    position: relative;
}
.seling_link_opt:hover a{
	color: #e63a8e !important;
}
    .arrow-double-right::after {
        display: inline-block;
        padding-left: 8px;
        content: "\f101";
        -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    box-sizing: border-box;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
        font-family: 'Font Awesome 5 Free';
    font-weight: 900;
        -webkit-transition: transform 0.3s ease-out;
        -moz-transition: transform 0.3s ease-out;
        -ms-transition: transform 0.3s ease-out;
        -o-transition: transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
    }
        .arrow-double-right:hover::after {
            -webkit-transform: translateX(4px);
            -moz-transform: translateX(4px);
            -ms-transform: translateX(4px);
            -o-transform: translateX(4px);
            transform: translateX(4px);
        }















.seling_link_opt a, .seling_link_opt a:hover, .seling_link_opt a:focus {
    color: #000;
    margin-top: 14px;
    display: block;
    font-weight: 600;
    text-align: center;
    position: relative;
    margin-bottom: 15px;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
}

.seling_link_opt a:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #d8d8d8;
}









.products_container {
  background: none;
  border: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px #006bfe;
  color: #000;
  margin: 70px 15px 0;
  position: relative;
  vertical-align: middle;
}
.products_container::before,
.products_container::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.products_container {
  transition: color 0.25s;
}
.products_container::before,
.products_container::after {
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
.products_container::before {
  top: 0;
  left: 0;
}
.products_container::after {
  bottom: 0;
  right: 0;
}
.products_container:hover {
  color: #ccc;
}
.products_container:hover::before,
.products_container:hover::after {
  width: 100%;
  height: 100%;
}
.products_container:hover::before {
  border-top-color: #ccc;
  border-right-color: #ccc;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
.products_container:hover::after {
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  transition: border-color 0s ease-out 0.5s, border width 0.25s ease-out 0.5s, width height 0.25s ease-out 0.75s;
}
.border-button {
  margin: 0.5em; /* Increased margin since the outline expands outside the element */
  outline: solid 5px @border;
  transition: outline 0.6s linear;
}

.border-button:hover { outline-width: 10px; }















/**********************************search*************************/
.search_box_section{
	font-family: 'Josefin Sans', sans-serif;
	background: url(../images/search_bg2.jpg);
	background-size: cover;
	position: relative;
	display: block;
	height: 350px;
	margin-bottom: 20px;
	width: 100%;
}
section.search_box_section h2 {
    color: #fff;
    text-align: center;
    display: block;
    position: relative;
    width: 100%;
    margin-top: 30px;
}

section.search_box_section p {
    color: #9c9c9c;
    width: 100%;
    display: block;
    text-align: center;
}





.search_box_section .search {
    position: absolute;
    margin: auto;
    top: 29px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 80px;
  transition: background 0.6s linear;
    background: #ed368e;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(255, 255, 255, 0.4);
    // box-shadow: 0 0 25px 0 crimson;
}
    .search_box_section .search:hover {
      cursor: pointer;
       outline-width: 10px;
    }
    .search_box_section .search::before {
      content: "";
      position: absolute;
      margin: auto;
      top: 22px;
      right: 0;
      bottom: 0;
      left: 22px;
      width: 12px;
      height: 2px;
      background: white;
      transform: rotate(45deg);
      transition: all .5s;
    }
    .search_box_section .search::after {
      content: "";
      position: absolute;
      margin: auto;
      top: -5px;
      right: 0;
      bottom: 0;
      left: -5px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid white;
      transition: all .5s;
    }
  .search_box_section input {
    font-family: 'Inconsolata', monospace;
    position: absolute;
    margin: auto;
    top: 29px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: #ed368e;
    color: white;
    text-shadow: 0 0 10px #ed368e;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 #ed368e,
                0 20px 25px 0 rgba(0, 0, 0, 0.2);
    // box-shadow: inset 0 0 25px 0 rgba(0, 0, 0, 0.5);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
}
    .search_box_section input:hover {
      cursor: pointer;
    }
    .search_box_section input:focus {
      width: 300px;
      opacity: 1;
      cursor: text;
    }
    .search_box_section input:focus ~ .search {
      right: -250px;
      background: #151515;
      z-index: 6;
  }
      .search_box_section input::before {
        top: 0;
        left: 0;
        width: 25px;
      }
      .search_box_section input::after {
        top: 0;
        left: 0;
        width: 25px;
        height: 2px;
        border: none;
        background: white;
        border-radius: 0%;
        transform: rotate(-45deg);
      }
    .search_box_section input::placeholder {
      color: white;
      opacity: 0.5;
      font-weight: bolder;
    }
.search-sec h3{
	font-size: 18px;
}












.head{float:left;width:100%;}
.search-box{width:100%; margin:0 auto 10px; font-family: 'Josefin Sans', sans-serif;}
.listing-block{background:#fff; height:500px; padding-top:20px; overflow-y:scroll;}
.slimScrollDiv{ font-family: 'Josefin Sans', sans-serif;}
.media {background:#fff; position:relative; margin-bottom:15px;}
.media img{width:200px;margin:0; height:136px;}
.media-body{border:1px solid #bcbcbc; border-left:0;}
.media .price{float:left; width:100%; font-size:30px;font-weight:600; color:#4765AB;}
.media .price small{display:block; font-size:17px; color:#232323;}
.media .stats{float:left; width:100%; margin-top:10px;}
.media .stats span{float:left; margin-right:15px; font-size:15px;}
.media .stats span i{margin-right:7px; color:#4765AB;}
.media .address{float:left; width:100%;font-size:14px; margin-top:5px; color:#888;}
.media .fav-box{position:absolute; right:10px; font-size:20px; top:4px; color:#E74C3C;}

.map-box{background-color:#A3CCFF;}
.media_cutm {
    display: flex;
    width: 100%;
}
.fav-box {
    width: 30%;
    display: block;
    float: left;
}
.media-body-cust {
    width: 68%;
    float: left;
    display: block;
}
.location_details {
    width: 100%;
    display: block;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.media-body-cust .price{
	font-size: 16px;
    width: 100%;
    color: #1a4f69;
    font-weight: 600;
}
.media-body-cust .address p{
	margin-bottom: 0;
	font-size: 13px;
}
.media-body-cust .address{
	width: 100%;
    color: #25292b;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.media-body-cust .address i{
	color: #e63a8e;
}

.media-body-cust .stats span{
	font-size: 13px;
	color: #666;
	padding-right: 10px;
}

.search-sec{
    padding: 1rem 2rem;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.search-sec button.btn.btn-danger.wrn-btn {
    background: #e63a8e;
    border:1px solid #e63a8e;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.search-sec select, .search-sec button{
	border-radius: 0;
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        width: 100%;
        display: block;
        background:rgb(216, 216, 216);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #c7c7c7;
    }
}
.content_box_section p, .article_box_section p{
	text-align: center;
	display: block;
	width: 100%;
	font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    color: #919191;
}
.work_div{
	text-align: center;
	overflow: hidden;
    border-radius: 8px;
    background: white;
    margin-top: 40px;
    -webkit-transition: opacity 0.3s ease-in-out, -webkit-box-shadow 0.1s ease-out;
    transition: opacity 0.3s ease-in-out, -webkit-box-shadow 0.1s ease-out;
    transition: box-shadow 0.1s ease-out, opacity 0.3s ease-in-out;
    transition: box-shadow 0.1s ease-out, opacity 0.3s ease-in-out, -webkit-box-shadow 0.1s ease-out;
    position: relative;
    margin-bottom: 50px;
}
.work_div h2, .artic_div h2{
	font-size: 20px;
	color: #0b0b0b;
	padding: 0 5px;
	margin-top: 20px;
	font-family: 'CenturyGothic-Bold';
	font-weight: 500;
	text-align: center;
	margin-bottom: 15px;
}
.work_div p{
	font-size: 15px;
	 font-family: 'CenturyGothic';
}
.article_box_section{
	border-top: 1px solid rgba(0, 0, 0, 0.075);
    border-bottom: 1px solid rgba(0, 0, 0, 0.075);
    background-color: #f9f9f9;
    padding-bottom: 90px;
   	padding-top: 90px;
}
.article_box_section .artic_div{
	text-align: center;
	overflow: hidden;
    border-radius: 8px;
    background: white;
    -webkit-transition: opacity 0.3s ease-in-out, -webkit-box-shadow 0.1s ease-out;
    transition: opacity 0.3s ease-in-out, -webkit-box-shadow 0.1s ease-out;
    transition: box-shadow 0.1s ease-out, opacity 0.3s ease-in-out;
    transition: box-shadow 0.1s ease-out, opacity 0.3s ease-in-out, -webkit-box-shadow 0.1s ease-out;
    position: relative;
    margin-bottom: 50px;
    border:1px solid #efefef;
}
.artic_div p a{
	color: #919191;
	text-decoration: none; 
}
.artic_div p a:hover{
	color: #ed368e;
	text-decoration: none; 
}
#myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
}

#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
    .header_section{
    	height: 91vh !important;
    }
    .logo_section{
    	width: 100px;
    }
    .right_menu_list li {
    display: inline-block;
    padding: 0px 2px !important;
    cursor: pointer;
    line-height: 5.5;
    color: white;
    font-size: 12px !important;
	}
.content_slide_view{
	padding: 0 !important;
}
.content_slide_view h2{
	font-size: 20px !important;
}
.content_slide_view p{
	font-size: 12px;
	margin-bottom: 0 !important;
}
.Pdocut_trding {
    margin-top: -127px;
}
.portfolio_box_section .heading_all {
    margin-top: 30px !important;
}

.portfolio_box_section .owl-nav button.owl-next {
    margin-right: -25px !important;
}

#owl-main .owl-nav {
    position: absolute;
    top: 38% !important;
}
.portfolio_box_section .owl-nav button.owl-prev {
    margin-left: -25px !important;
}
.show-for-sr img {
    width: 66%;
}
.skillbar:after {
    content: '';
    display: block;
    width: 100%;
    border: 2px solid white;
    top: -1px;
    height: 38px;
    left: -1px;
    position: absolute;
    border-radius: 10px;
}
.process_box_section {
	padding: 133px 0 67px !important;
	min-height: 309px !important;
	background-image: none;
	background: rgba(0,82,235,1) !important;
background: -moz-linear-gradient(45deg, rgba(0,82,235,1) 0%, rgba(0,82,235,1) 49%, rgba(39,131,239,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,82,235,1)), color-stop(49%, rgba(0,82,235,1)), color-stop(100%, rgba(39,131,239,1)));
background: -webkit-linear-gradient(45deg, rgba(0,82,235,1) 0%, rgba(0,82,235,1) 49%, rgba(39,131,239,1) 100%);
background: -o-linear-gradient(45deg, rgba(0,82,235,1) 0%, rgba(0,82,235,1) 49%, rgba(39,131,239,1) 100%);
background: -ms-linear-gradient(45deg, rgba(0,82,235,1) 0%, rgba(0,82,235,1) 49%, rgba(39,131,239,1) 100%);
background: linear-gradient(45deg, rgba(0,82,235,1) 0%, rgba(0,82,235,1) 49%, rgba(39,131,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0052eb', endColorstr='#2783ef', GradientType=1 );
}
ul.socail_icon_list {
	margin-top: 10px !important;
}
.detail_contact_n h1{
	margin:10px 0 5px !important;
}

.contact_box_section{
	min-height: 325px !important;
	background-size: inherit;
}
.img_clinet_view{
	right: -72px;
}
}
/***********************career**********************/
.crer-cont h3{
	font-weight: 600;
	color:#000;
	font-family: 'CenturyGothic-Bold';
}
.crer-cont p{
	font-size:18px;
	line-height:1.9;
	color:#404040;
	font-weight: 600;
	font-family: 'CenturyGothic';
}
.career-hr{
	border:1px solid #ccc;
}
.curt-op{
	margin-top:20px;
}
.common-s-bx {
    position: relative;
}


.common-s-bx {
    padding: 15px;
}
.common-s-bx .img-icn {
    float: left;
    width: 20%;
}

.common-s-bx .img-icn {
    margin-right: 15px;
    position: relative;
}
.no-v {
    background-color: rgb(34, 153, 34);
    color: rgb(255, 255, 255);
    font-style: normal;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 4px;
    top: 12px;
    text-align: center;
    width: 25px;
    box-shadow: rgb(98, 98, 98) 1px 3px 5px 0px;
    /* border-radius: 100%; */
}
.no-v {
    display: inline-block;
}
.career-text-name {
    width: 74%;
    float: left;
}
a.aply-btn {
    border: 1px solid #0422ad;
    color: #0422ad;
    font-size: 17px;
    padding: 10px 50px;
    border-radius: 3px;
    text-decoration: none;
}
a.aply-btn:hover {
    text-decoration: none;
    background:#0422ad;
    border: 1px solid #0422ad;
	color:#fff !important;
}

.career-text-name h4 {
    font-size: 17px;
    letter-spacing: 1.2;
    color: #0422ad;
	font-weight:600;
}
.career-text-name p{
	font-size: 15px;
    color: #343434;
	font-weight:600;
	font-family: 'CenturyGothic';
    font-weight: 600;
	
}
.heading-career-pt{
	font-weight:600;
}

.cr-box{
	margin-bottom:40px;
}
.career_contact .form-white .form-control{
	color: black;
	border-bottom: 1px solid black !important;
}

.career_contact .form-white .md-form label{
	color: black;
}
.career_contact .form-white input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #000;
    -webkit-box-shadow: 0 1px 0 0 #000;
    box-shadow: 0 1px 0 0 #000; 
}
.career_contact .form-white input[type=text]:focus:not([readonly]) + label {
    color: #000; 
}
.career_contact .form-white input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid #000;
    -webkit-box-shadow: 0 1px 0 0 #000;
    box-shadow: 0 1px 0 0 #000; 
}
.career_contact .form-white input[type=password]:focus:not([readonly]) + label {
    color: #000; 
}
.career_contact .form-white input[type=password], .form-white input[type=text] {
    border-bottom: 1px solid #000; 
}
.career_contact .form-white .form-control:focus {
    color: #000;
    background:transparent;
}
.career_contact .form-white .form-control {
    color: #000;
    background:transparent;
    margin-bottom: 20px;
    border-bottom: 1px solid #000 !important;
}
.career_contact .form-white textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 0 #000;
    color: #000; 
}
.career_contact  label {
    color: #000;
    font-weight: 600;
    font-family: 'CenturyGothic';
    font-size: 1.2rem;
    cursor: text;
}
.career_contact .form-white textarea.md-textarea {
    border: 1px solid #000 !important;
}
.career_contact .send_btn {
    background: transparent;
    border: 2px solid #000 !important;
    border-radius: 5px !important;
    font-size: 23px !important;
    display: block;
    padding: 10px !important;
    width: 250px !important;
    text-transform: uppercase;
    margin: 30px auto;
    color: #000;
    font-weight: 600;
    font-family: 'CenturyGothic-Bold';
    text-align: center;
}










.skill-bar-percent{
	font-size: 25px;
	height: 90px;
	width: 90px;
	line-height: 90px;
}
span.line_dot_rec{
	height: 50px;
}
















.info-text {
    color: #33b5e5; 
}
.form-white .md-form label {
  color: #fff; 
}
.form-white input[type=text]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=text]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password]:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    -webkit-box-shadow: 0 1px 0 0 #fff;
    box-shadow: 0 1px 0 0 #fff; 
}
.form-white input[type=password]:focus:not([readonly]) + label {
    color: #fff; 
}
.form-white input[type=password], .form-white input[type=text] {
    border-bottom: 1px solid #fff; 
}
.form-white .form-control:focus {
    color: #fff;
    background:transparent;
}
.form-white .form-control {
    color: #fff;
    background:transparent;
    margin-bottom: 20px;
    border-bottom: 1px solid white !important;
}
.form-white textarea.md-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
    color: #fff; 
}
.contact_box_section label{
	color:white;
	font-weight: 600;
    font-family: 'CenturyGothic';
    font-size: 1.2rem;
    cursor: text;

}
.form-white textarea.md-textarea  {
    border: 1px solid #fff !important;
    color: #fff;
    padding: 10px 15px;
    margin-bottom: 30px;
    width: 100%;
    height: 150px;
    background: transparent;
    display: block;
    margin-bottom: 60px;
}
.md-form {
    position: relative;
    margin-bottom: 50px;
}
.md-form textarea{
	width: 100%;
	background: transparent;
	border: 1px solid white !important;
}
.md-form > label {
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    color: #757575;
    position: absolute;
    top: .2rem;
    left: 0;
    font-weight: 600;
    font-family: 'CenturyGothic';
    font-size: 1.2rem;
    cursor: text;
}
.md-form label.active {
    -webkit-transform: translateY(-140%);
    -ms-transform: translateY(-140%);
    transform: translateY(-140%);
    font-size: .8rem;
}
.form-white textarea.md-textarea:focus:not([readonly])+label {
    color: #fff;
}
.send_btn{
	background:transparent;
	border: 2px solid white !important;
	border-radius: 5px !important;
	font-size: 23px !important;
	display: block;
	padding: 10px !important;
	width: 250px !important;
	text-transform: uppercase;
	margin: 30px 0;
	color: white;
	font-weight: 600;
	font-family: 'CenturyGothic-Bold';
	text-align: center;
}
.detail_contact_n h1 {
    color: white;
    font-size: 50px;
    text-align: center;
    font-family: 'CenturyGothic-Bold';
    margin: 53px 0 96px;
}
.form-white {
    margin-top: 50px;
}
.row.detail_contact_n h3{
	color: white;
	font-family: 'CenturyGothic-Bold';
    font-size: 35px;
    text-align: center;
    margin: 5px 0;
}
ul.socail_icon_list li {
	float: left;
	list-style: none;
    width: 25%;
    z-index: 1;
    background: none;
    position: relative;
    font-size: 25px;
    transition:color 0.25s ease;
    border-right: 1px solid white;
    text-align: center;
}
ul.socail_icon_list li:hover:after{
	width: 100%;
}
ul.socail_icon_list li:nth-child(1):after{
	background-color: #3b5998;
}
ul.socail_icon_list li:nth-child(2):after{
	background-color: #d34836;
	}
ul.socail_icon_list li:nth-child(3):after{
	background-color: #38A1F3;
	}
ul.socail_icon_list li:nth-child(4):after{
	background-color: #c8232c ;
	}
.comp_detail_line{
	color: white;
	text-align: center;
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 40px;
	font-family: 'CenturyGothic';
	margin-top: 20px;
}
.copy_right_text{
	font-size: 14px;
	margin-top: 50px;
	font-family: 'CenturyGothic';
	text-align: center;
	padding-top: 60px;
}
.contact_other_section .copy_right_text{
	color: white;
}

ul.socail_icon_list li:after{
	 position: absolute;
  content: '';
  top:0;
  left: 0;
  width: 0;
  height: 100%;
  transform-origin:left;
  transition:width 0.25s ease;
  z-index:-1;
}
ul.socail_icon_list li:last-child {
	border-right: none;
}
ul.socail_icon_list li a{
	font-size: 30px;
	color: white;
	display: block;
	width: 100%;
	padding: 10px 0;
	text-align: center;
}
ul.socail_icon_list {
    padding: 0;
    display: inline-block;
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.detail_contact_n p {
    text-align: center;
    color: white;
    margin-bottom: 5px;
    font-family: 'CenturyGothic';
    font-size: 22px;
}








