/* CSS Document */
@font-face {
    font-family:OpenSans-SemiboldItalic;
    src: url('../fonts/OpenSans-SemiboldItalic.eot');
    src: url('../fonts/OpenSans-SemiboldItalic.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-SemiboldItalic.woff') format('woff'),
		 url('../fonts/OpenSans-SemiboldItalic.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-SemiboldItalic.ttf') format('truetype'); 
}
@font-face {
    font-family:OpenSans-BoldItalic;
    src: url('../fonts/OpenSans-BoldItalic.eot');
    src: url('../fonts/OpenSans-BoldItalic.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-BoldItalic.woff') format('woff'),
		 url('../fonts/OpenSans-BoldItalic.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-BoldItalic.ttf') format('truetype'); 
}
@font-face {
    font-family:OpenSans-Italic;
    src: url('../fonts/OpenSans-Italic.eot');
    src: url('../fonts/OpenSans-Italic.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-Italic.woff') format('woff'),
		 url('../fonts/OpenSans-Italic.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-Italic.ttf') format('truetype'); 
}
@font-face {
    font-family:OpenSans-Semibold;
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-Semibold.woff') format('woff'),
		 url('../fonts/OpenSans-Semibold.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-Semibold.ttf') format('truetype'); 
}
@font-face {
    font-family:OpenSans-Regular;
    src: url('../fonts/OpenSans-Regular.eot');
    src: url('../fonts/OpenSans-Regular.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-Regular.woff') format('woff'),
		 url('../fonts/OpenSans-Regular.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-Regular.ttf') format('truetype'); 
}
@font-face {
    font-family:OpenSans-LightItalic;
    src: url('../fonts/OpenSans-LightItalic.eot');
    src: url('../fonts/OpenSans-LightItalic.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-LightItalic.woff') format('woff'),
		 url('../fonts/OpenSans-LightItalic.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-LightItalic.ttf') format('truetype'); 
}
@font-face {
    font-family:OpenSans-Light;
    src: url('../fonts/OpenSans-Light.eot');
    src: url('../fonts/OpenSans-Light.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-Light.woff') format('woff'),
		 url('../fonts/OpenSans-Light.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-Light.ttf') format('truetype'); 
}
@font-face {
    font-family:OpenSans-Bold;
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-Bold.woff') format('woff'),
		 url('../fonts/OpenSans-Bold.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-Bold.ttf') format('truetype'); 
}
@font-face {
    font-family:OpenSans-ExtraBold;
    src: url('../fonts/OpenSans-ExtraBold.eot');
    src: url('../fonts/OpenSans-ExtraBold.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-ExtraBold.woff') format('woff'),
		 url('../fonts/OpenSans-ExtraBold.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-ExtraBold.ttf') format('truetype'); 
}
@font-face {
    font-family:OpenSans-ExtraBoldItalic;
    src: url('../fonts/OpenSans-ExtraBoldItalic.eot');
    src: url('../fonts/OpenSans-ExtraBoldItalic.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/OpenSans-ExtraBoldItalic.woff') format('woff'),
		 url('../fonts/OpenSans-ExtraBoldItalic.svg#webfont') format('svg'),      
	     url('../fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype'); 
}
@font-face {
  font-family: 'CenturyGothic';
  src: url('../fonts/CenturyGothic.eot') format('embedded-opentype'),
       url('../fonts/CenturyGothic.woff') format('woff'),
       url('../fonts/CenturyGothic.ttf')  format('truetype'),  
       url('../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'CenturyGothic-Bold';
  src: url('../fonts/CenturyGothic-Bold.eot') format('embedded-opentype'),
       url('../fonts/CenturyGothic-Bold.woff') format('woff'),
       url('../fonts/CenturyGothic-Bold.ttf')  format('truetype'),  
       url('../fonts/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
  font-weight: 600;
}


@font-face {
    font-family:GillSansMT;
    src: url('../fonts/GillSansMT.eot');
    src: url('../fonts/GillSansMT.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/GillSansMT.woff') format('woff'),
         url('../fonts/GillSansMT.svg#webfont') format('svg'),      
         url('../fonts/GillSansMT.ttf') format('truetype'); 
}
@font-face {
    font-family:GillSansMT-Bold;
    src: url('../fonts/GillSansMT-Bold.eot');
    src: url('../fonts/GillSansMT-Bold.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/GillSansMT-Bold.woff') format('woff'),
         url('../fonts/GillSansMT-Bold.svg#webfont') format('svg'),      
         url('../fonts/GillSansMT-Bold.ttf') format('truetype'); 
}
@font-face {
    font-family:becker-bodoni-light;
    src: url('../fonts/becker-bodoni-light.eot');
    src: url('../fonts/becker-bodoni-light.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/becker-bodoni-light.woff') format('woff'),
         url('../fonts/becker-bodoni-light.svg#webfont') format('svg'),      
         url('../fonts/becker-bodoni-light.ttf') format('truetype'); 
}
@font-face {
    font-family:BirdsofParadise;
    src: url('../fonts/BirdsofParadise.eot');
    src: url('../fonts/BirdsofParadise.eot?#iefix')
             format('embedded-opentype'),
         url('../fonts/BirdsofParadise.woff') format('woff'),
         url('../fonts/BirdsofParadise.svg#webfont') format('svg'),      
         url('../fonts/BirdsofParadise.ttf') format('truetype'); 
}







