body{
    background: #fff;
    font-family: 'Montserrat', sans-serif;
}
.header_section{
  background:url(../img/top_bg.jpg);
  background-size: cover;
  height: 190vh;
  background-repeat: no-repeat;
  width: 100%;
}
.about_pg .header_section{
  background:url(../img/header_other.png);
  background-size: cover;
  height: 40vh;
  background-repeat: no-repeat;
  width: 100%;
}
.navbar-brand > img {
  position: absolute;
  width: 80px;
  top: -3px;
  z-index: 123;
}
.navbar-brand{
  width: 150px;
}
.cutm-sp-nv{
  padding: 0 !important;
}
.cutm-sp-nv li.menu__item > a.menu__link{
  padding: 20px 14px !important;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
  font-size: 14px;
  transition: all .2s;
  overflow: hidden;
}
nav.cutm-sp-nv a.menu__link span {
  position: relative;
  z-index: 1;
}

nav.cutm-sp-nv a.menu__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background:#F27116;
  transition: all .4s cubic-bezier(0.7, 0, 0.3, 1);
}
nav.cutm-sp-nv li:hover a.menu__link::before {
  left: 100%;
}

nav.cutm-sp-nv a.menu__link::after {
  content: "";
  position: absolute;
  z-index: 0;
  top: 100%;
  margin-top: -2px;
  left: 100%;
  width: 100%;
  height: 4px;
  background: #F27116;
  transition: all .3s;
  transition-delay: .4s;
}
nav.cutm-sp-nv li:hover a.menu__link::after {
  left: 0%;
}















.cutm-sp-nv li.nav-item.right-tb-btn.orng_tb {
  background: #F27116;
  text-align: center;
  width: 72px;
  color: #fff !important;
}
.nav-item.right-tb-btn.gray_tb{
  background: #EDEDED;
  text-align: center;
  width: 72px;
  color: #fff !important;
}


.cutm-sp-nv li.nav-item.right-tb-btn.orng_tb a{
  color: #fff !important;
  font-weight: 700;
}
.nav-sbmenu_sp {
  background: #f27116 none repeat scroll 0 0;
  color: #ffffff;
  display: none;
  padding: 15px;
  position: absolute;
  top: 60px;
  z-index: 123;
  width: 200px;
}
.cutm-sp-nv li:hover .nav-sbmenu_sp{
  display: block;
}

.nav-sbmenu_sp li{
  display: block;
}
.nav-sbmenu_sp li a, .nav-sbmenu_sp li a:hover{
  display: block;
  padding: 5px 0;
  color: #ffffff;
  text-decoration: none;
}
.nav-sbmenu_sp ul{
  padding-left: 0;
}
.catg-sp h2 {
  font-size: 34px;
  font-weight: 700;
  color: #333333;
   margin-bottom: 20px;
  text-transform: uppercase;
}
.catg-sp{
  background:#EAEAEC;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  min-height: 331px;
}

.catg-sp h2 span{
  padding-right: 20px;
   min-height: 155px;
}
.list_ctg_sp li:before {
  content: "✓"; 
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  margin-left: -1.3em; 
  width: 1.3em; 
}
.list_ctg_sp li {
  font-weight: 700;
  list-style: outside none none;
  text-transform: uppercase;
  line-height: 1.8;
  cursor: default;
  transition: all 300ms linear 0s;
  font-size: 15px;
}
.list_ctg_sp li:hover{
  color: #F27116;
}
.list_ctg_sp {
  padding-left: 24px;
  min-height: 158px;
}
.btn_white_sp, .btn_white_sp:hover {
  background: #F27116;
  padding: 10px;
  width: 100%;
  text-decoration: none;
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
}
.catg-sp p {
  font-size: 13px;
  line-height: 1.4;
  color: #333333;
  font-weight: 600;
}
.orng-bg{
  background: #F27116;
  color: #fff;
}
.catg-sp.orng-bg h2{
  color: #fff;
}
.catg-sp.orng-bg .list_ctg_sp li:hover{
  color: #fff;
}
.catg-sp.orng-bg .btn_white_sp, .catg-sp.orng-bg .btn_white_sp:hover{
  background: #fff;
  color: #F27116;
}
.renf-gallery-sp img {
  width: 100%;
}
.head-line-design-sp {
  margin: 30px 0 20px;
  text-align: center;
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  z-index: 12;
  font-weight: 800;
  position: relative;
  color: #333;
  text-transform: uppercase;
}
.head-line-design-sp:before{
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  right: 0;
  background: #333333;
  height: 3px;
  z-index: 1;
  width: 30%;
}

.head-line-design-sp::after {
  content: "";
  display: block;
  position: absolute;
  top: 15px;
  left: 0;
  background: #333333;
  height: 3px;
  z-index: 1;
  width: 30%;
}
.ref-div {
  padding: 30px 0;
}
.orn-over-prt-sp {
  background: #F26F17;
  color: #ffffff;
  left: 13px;
  font-family: 'Montserrat', sans-serif;
  padding: 5px 10px;
  font-size: 14px;
  position: absolute;
  top: 10px;
  text-transform: uppercase;
}
.renf-gallery-sp {
  position: relative;
}
.renf-gallery-sp p {
  font-size: 13px;
  font-weight: 700;
  padding-bottom: 15px;
  padding-top: 8px;
  text-transform: uppercase;
}
.btn-line-ref {
  background: #f6f6f6 none repeat scroll 0 0;
  color: #000000;
  display: block;
  font-size: 12px;
  font-weight: 700;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.bte-prag-sp {
  font-size: 14px;
}
.footer_contact h2 {
  color: #ffffff;
}
.footer_contact h2:after, .footer_contact h2:before {
  background: #ffffff;
}
input::placeholder, textarea::placeholder {
  color: #333333 !important;
  font-weight: 600;
  font-size: 14px;
}
input, textarea{
  border-radius: 0 !important;
  border:0 !important;
}
::-moz-selection{
text-shadow: 1px 0px 7px rgba(242, 113, 22, 0.9);
background: #fff;
color: #F27116;

}
::-webkit-selection{
text-shadow: 1px 0px 7px rgba(242, 113, 22, 0.9);
background: #fff;
color: #F27116;

}
button.gray_btn, button.gray_btn:hover {
  background: #333333;
  border: 0 none;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  display: block;
  margin: 0 auto;
  width: 200px;
  padding: 10px 5px;
}
.footer_contact p{
  text-align: center;
  font-size: 14px;
}
.mbr-fonts-style{
  font-size: 14px;
  font-weight: 600;
}
.footer_contact input[type="checkbox"]{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
.footer_contact input[type="checkbox"]:checked ~ .checkmark {
    background-color: #fff;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.tarr-eler input, .tarr-eler textarea{
  background: #F3F3F3;
  padding: 15px 20px;
}
.tarr-eler input.form-control::placeholder, .tarr-eler textarea.form-control::placeholder {
    color: #333333;
    opacity: 1;
    font-weight: 500;
    font-size: 14px;
}
.tarr-eler .form-control:focus{
border-color: #333;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.6) ;
}
.tarr-eler button.gray_btn, .tarr-eler button.gray_btn:hover{
  margin: 0;
}
/***************************** menu strat***********************/

@font-face {
  font-family: 'feather';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/feather/feather.eot?1gafuo');
  src: url('../fonts/feather/feather.eot?1gafuo#iefix') format('embedded-opentype'), url('../fonts/feather/feather.woff2?1gafuo') format('woff2'), url('../fonts/feather/feather.ttf?1gafuo') format('truetype'), url('../fonts/feather/feather.woff?1gafuo') format('woff'), url('../fonts/feather/feather.svg?1gafuo#feather') format('svg');
}


.icon {
  font-family: 'feather';
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}

.icon--arrow-left:before {
  content: '\e901';
}

.icon--menu:before {
  content: '\e903';
}

.icon--cross:before {
  content: '\e117';
}


/* Menu styles */

.menu {
  position: fixed;
  top: 10px;
  left: 0;
  width: 300px;
  height: calc(300vh - 120px);
  background: #1c1d22;
}

.menu__wrap {
  position: absolute;
  top: 3.5em;
  bottom: 0;
  overflow: hidden;
  width: 100%;
}

.menu__level {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  overflow: hidden;
  overflow-y: scroll;
  width: calc(100% + 50px);
  height: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu__level:focus {
  outline: none;
}

.menu__level--current {
  visibility: visible;
}

.menu__item {
  display: block;
  width: calc(100% - 50px);
}

.menu__link {
  font-weight: 600;
  position: relative;
  display: block;
  padding: 1em 2.5em 1em 1.5em;
  color: #bdbdbd;
  -webkit-transition: color 0.1s;
  transition: color 0.1s;
}

.menu__link[data-submenu]::after {
  content: '\e904';
  font-family: 'feather';
  position: absolute;
  right: 0;
  padding: 0.25em 1.25em;
  color: #666;
}

.menu__link:hover,
.menu__link:focus,
.menu__link[data-submenu]:hover::after,
.menu__link[data-submenu]:focus::after {
  color: #5c5edc;
}

.menu__link--current::before {
  content: '\00B7';
  font-size: 1.5em;
  line-height: 0;
  position: absolute;
  top: 50%;
  left: 0.5em;
  height: 4px;
  color: #5c5edc;
}

[class^='animate-'],
[class*=' animate-'] {
  visibility: visible;
}

.animate-outToRight .menu__item {
  -webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToRight {
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes outToRight {
  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}

.animate-outToLeft .menu__item {
  -webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes outToLeft {
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes outToLeft {
  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.animate-inFromLeft .menu__item {
  -webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes inFromLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.animate-inFromRight .menu__item {
  -webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
  animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes inFromRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes inFromRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.menu__breadcrumbs {
  font-size: 0.65em;
  line-height: 1;
  position: relative;
  padding: 2.5em 3.75em 1.5em 2.5em;
}

.menu__breadcrumbs a {
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  vertical-align: middle;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #5c5edc;
}

.menu__breadcrumbs a:last-child {
  pointer-events: none;
}

.menu__breadcrumbs a:hover,
.menu__breadcrumbs a:focus {
  color: #8182e0;
}

.menu__breadcrumbs a:not(:last-child)::after {
  content: '\e902';
  font-family: 'feather';
  display: inline-block;
  padding: 0 0.5em;
  color: #33353e;
}

.menu__breadcrumbs a:not(:last-child):hover::after,
.menu__breadcrumbs a:not(:last-child):focus::after {
  color: #33353e;
}

.menu__back {
  font-size: 1.05em;
  position: absolute;
  z-index: 100;
  top: 0;
  right: 2.25em;
  margin: 0;
  padding: 1.365em 0.65em 0 0;
  cursor: pointer;
  color: #2a2b30;
  border: none;
  background: none;
}

.menu__back--hidden {
  pointer-events: none;
  opacity: 0;
}

.menu__back:hover,
.menu__back:focus {
  color: #fff;
  outline: none;
}


/* Open and close buttons */

.action {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: none;
  background: none;
  top: 50px;
  right: 0;
}

.action:focus {
  outline: none;
}



.action--close {
  font-size: 1.1em;
  top: 1.25em;
  right: 1em;
  display: none;
  color: #ccc;
}

@media screen and (max-width: 40em) {
  .action--open,
  .action--close {
    display: block;
  }
  .menu {
    z-index: 1000;
    top: 0;
    width: 100% !important;
    height: 100vh;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
  }
  .menu--open {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
  .action--open,
  .action--close {
    display: block;
  }
  .menu {
    z-index: 1000;
    top: 0;
    width: 40%;
    height: 100vh;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
  }
  .menu--open {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
/*************** meneu end*************************/



















/* Show the checkmark when checked */
.footer_contact input[type="checkbox"]:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkmark:after {
    left: 9px;
    top: 5px;
    width: 7px;
    height: 12px;
    border: solid #F27116;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.checkbox-div{
  position: relative;
}
.checkbox-div > label {
  padding-left: 35px;
}
.gray-bg{
  background: #333333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.gray-bg p{
  margin-bottom: 0;
  font-size: 12px;
}
.beton_div .head-line-design-sp::after, .beton_div .head-line-design-sp::before{
  width: 20%;
}
.caption .btn {
    background-color: #1ABB9C;
    margin-top: 60px;
    color: #fff;
    margin-bottom: 0;
    -webkit-transition: background 200ms ease-out, font 200ms ease-out, padding 200ms ease-out, margin 200ms ease-out;
    -moz-transition: background 200ms ease-out, font 200ms ease-out, padding 200ms ease-out, margin 200ms ease-out;
    -o-transition: background 200ms ease-out, font 200ms ease-out, padding 200ms ease-out, margin 200ms ease-out;
    transition: background 200ms ease-out, font 200ms ease-out, padding 200ms ease-out, margin 200ms ease-out;
  }
.caption p {
    font-size: 24px;
    line-height: 150%;
    font-weight: 400;
    letter-spacing: .015em;
    text-transform: none;
    margin-top: 20px;
    margin-bottom: 0;
    -webkit-transition: font 200ms ease-out, margin 200ms ease-out;
    -moz-transition: font 200ms ease-out, margin 200ms ease-out;
    -o-transition: font 200ms ease-out, margin 200ms ease-out;
    transition: font 200ms ease-out, margin 200ms ease-out;
  }

.three-ctg-sp{
  padding: 30px 0;
}
#mainSlider h1 span{
  color: #F27116;
}

#mainSlider h1 {
  font-size: 50px;
  line-height: 110%;
  font-family:  'Montserrat', sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 0;
  transition: font 200ms ease-out;
}
#mainSlider #owl-main .caption h1.light-bg, #mainSlider #owl-main .caption h1.medium-bg, #mainSlider #owl-main .caption h1.dark-bg, #mainSlider #owl-main .caption h1.tint-bg {
  font-size: 30px;
}
#mainSlider h4 {
  font-size: 33px;
  line-height: 20%;
}
#mainSlider p {
  font-size: 22px;
  font-weight: 500;
  text-transform: none;
  margin-top: 20px;
  font-family:  'Montserrat', sans-serif;
  font-style: italic;
  margin-bottom: 0;
  transition: font 200ms ease-out, margin 200ms ease-out;
}

.owl-carousel{
  position: relative;
}
#owl-main .item {
  background-color: #FFF;
  background-position: center 55%;
  background-size: cover;
}

/* preloading images */
.owl-item.loading {
  min-height: inherit;
  background: none;
}

.tint-bg a:hover {
  color: #506A85;
}

.light-color {
  color: #FFF !important;
}
.light-color .dark-bg {
  color: #FFF !important;
}

.medium-color {
  color: #A3B1BF !important;
}

.dark-color {
  color: #506A85 !important;
}

.tint-color, .green {
  color: #1ABB9C !important;
}

.blue {
  color: #3F8DBF !important;
}

.red {
  color: #FA6C65 !important;
}

.pink {
  color: #D487BE !important;
}

.purple {
  color: #9B59B6 !important;
}

.orange {
  color: #F27A24 !important;
}

.navy {
  color: #34495E !important;
}

.gray {
  color: #95A5A6 !important;
}

.head-img {
  background: rgba(0, 0, 0, 0) url("../images/head_img.png") no-repeat scroll 0 0 / contain ;
  height: 100px;
   text-align: right;
   padding: 20px 0;
   text-transform: uppercase;
}
.head-img p{
  font-style: italic;
  font-size: 15px;
  font-family:  'Montserrat', sans-serif;
  text-transform: initial;
}
.head-img h3{
  font-size: 25px;
  font-family:  'Montserrat', sans-serif;
  font-weight: 700;
}
.head-img h3 span {
  color: #f27116;
}
.itm1.msrItem > img {
  width: 100%;
}
.grid-img{
  padding: 30px 0;
}
.heading{
  text-transform: uppercase;
  color: #333;
}
hr{
  background: rgba(0,0,0,1);
}
.cutm-pagi .page-item a {
  background: #333333 none repeat scroll 0 0;
  border: 0 none;
  border-radius: 3px;
  color: #ffffff;
  font-size: 14px;
  display: block;
  height: 36px;
  line-height:1.4;
  margin: 4px;
  text-align: center;
  vertical-align: middle;
  width: 36px;
}
.cutm-pagi .page-item.active a{
  background: #999999;
}
.cutm-pagi .page-item a i {
  font-size: 18px;
}



